// gperf -t value_types_by_class.gperf
%{
%}
%ignore-case
%language=C++
%define initializer-suffix ,CASS_VALUE_TYPE_UNKNOWN
%define class-name ValueTypeByClass
struct ValueTypeByClassMapping { const char *name; CassValueType value_type; };
%%
org.apache.cassandra.db.marshal.AsciiType, CASS_VALUE_TYPE_ASCII
org.apache.cassandra.db.marshal.BooleanType, CASS_VALUE_TYPE_BOOLEAN
org.apache.cassandra.db.marshal.ByteType, CASS_VALUE_TYPE_TINY_INT
org.apache.cassandra.db.marshal.BytesType, CASS_VALUE_TYPE_BLOB
org.apache.cassandra.db.marshal.CounterColumnType, CASS_VALUE_TYPE_COUNTER
org.apache.cassandra.db.marshal.DateType, CASS_VALUE_TYPE_TIMESTAMP
org.apache.cassandra.db.marshal.DecimalType, CASS_VALUE_TYPE_DECIMAL
org.apache.cassandra.db.marshal.DoubleType, CASS_VALUE_TYPE_DOUBLE
org.apache.cassandra.db.marshal.DurationType, CASS_VALUE_TYPE_DURATION
org.apache.cassandra.db.marshal.FloatType, CASS_VALUE_TYPE_FLOAT
org.apache.cassandra.db.marshal.InetAddressType, CASS_VALUE_TYPE_INET
org.apache.cassandra.db.marshal.Int32Type, CASS_VALUE_TYPE_INT
org.apache.cassandra.db.marshal.IntegerType, CASS_VALUE_TYPE_VARINT
org.apache.cassandra.db.marshal.LongType, CASS_VALUE_TYPE_BIGINT
org.apache.cassandra.db.marshal.ShortType, CASS_VALUE_TYPE_SMALL_INT
org.apache.cassandra.db.marshal.SimpleDateType, CASS_VALUE_TYPE_DATE
org.apache.cassandra.db.marshal.TimeType, CASS_VALUE_TYPE_TIME
org.apache.cassandra.db.marshal.TimestampType, CASS_VALUE_TYPE_TIMESTAMP
org.apache.cassandra.db.marshal.TimeUUIDType, CASS_VALUE_TYPE_TIMEUUID
org.apache.cassandra.db.marshal.UTF8Type, CASS_VALUE_TYPE_TEXT
org.apache.cassandra.db.marshal.UUIDType, CASS_VALUE_TYPE_UUID
%%
#undef TOTAL_KEYWORDS
#undef MIN_WORD_LENGTH
#undef MAX_WORD_LENGTH
#undef MIN_HASH_VALUE
#undef MAX_HASH_VALUE
